/* Reset some default styles */
body,
h1,
h2,
p,
table {
    margin: 0;
    padding: 0;
}

/* Apply a background color to the body */
body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}

/* Style the header */
h1 {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Style the "Ajouter un client" button */
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    margin: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

/* Style the table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
}

/* Style the table headers */
th {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: left;
}

/* Style the table rows */
tr {
    border-bottom: 1px solid #ddd;
}

/* Style the table cells */
td {
    padding: 10px;
}

/* Add some hover effect on table rows */
tr:hover {
    background-color: #f5f5f5;
}