body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    color: #222;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

form {
    background-color: #fff;
    padding: 20px;
    width: 25em;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    /* Ajout d'une ligne de séparation */
    border-top: 1px solid #ccc;
}

input[type=text],
input[type=password],
input[type=email],
input[type=number],
select,
textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

    /* Ajout d'une bordure inférieure */
    border-bottom: 1px solid #ccc;
}

.error {
    background-color: #f2dede;
}

.error-message {
    color: #a94442;
    font-size: 12px;
    margin: 0;
    padding: 0;
}

form button {
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    color: white;
    font-weight: bold;

    /* Ajout d'une animation de fondu */
    transition: all 0.2s ease-in-out;

    /* Changement de couleur du bouton sur focus */
    &:focus {
        background-color: #0056b3;
    }

    /* Changement de couleur du bouton sur hover */
    &:hover {
        background-color: #004081;
    }
}