# Compilateur
CC = gcc
# Options de compilation
CFLAGS = -Wall -Wextra -pthread
# Répertoire de sortie pour les exécutables
OUTPUT_DIR = ./bin
# Préfixe du chemin des cibles
TARGET_PREFIX = $(OUTPUT_DIR)/

# Chemins des fichiers pour le MONO-client TCP
MO_TCP_code = ./code/MONO-client/TCP
# Chemins des fichiers pour le MONO-client UDP
MO_UDP_code = ./code/MONO-client/UDP
# Chemins des fichiers pour le MULTI-client TCP
MT_TCP_code = ./code/MULTI-client/TCP
# Chemins des fichiers pour le MULTI-client UDP
MT_UDP_code = ./code/MULTI-client/UDP

# Cible par défaut
all: create_output_dir $(TARGET_PREFIX)client_TCP $(TARGET_PREFIX)serveur_TCP_mono-client $(TARGET_PREFIX)client_UDP $(TARGET_PREFIX)serveur_UDP_mono-client $(TARGET_PREFIX)serveur_TCP_multi-client $(TARGET_PREFIX)serveur_UDP_multi-client

# Crée le répertoire de sortie s'il n'existe pas
create_output_dir:
	mkdir -p $(OUTPUT_DIR)

# Compilation du client TCP du MONO-client
$(TARGET_PREFIX)client_TCP: $(MO_TCP_code)/client_TCP.c
	$(CC) $(CFLAGS) -o $@ $^

# Compilation du serveur TCP du MONO-client
$(TARGET_PREFIX)serveur_TCP_mono-client: $(MO_TCP_code)/serveur_TCP_mono-client.c $(MO_TCP_code)/serveur.h
	$(CC) $(CFLAGS) -o $@ $<

# Compilation du client UDP du MONO-client
$(TARGET_PREFIX)client_UDP: $(MO_UDP_code)/client_UDP.c
	$(CC) $(CFLAGS) -o $@ $^

# Compilation du serveur UDP du MONO-client
$(TARGET_PREFIX)serveur_UDP_mono-client: $(MO_UDP_code)/serveur_UDP_mono-client.c $(MO_UDP_code)/serveur.h
	$(CC) $(CFLAGS) -o $@ $<

# Compilation du serveur TCP du MULTI-client
$(TARGET_PREFIX)serveur_TCP_multi-client: $(MT_TCP_code)/serveur_TCP_multi-client.c $(MT_TCP_code)/serveur.h
	$(CC) $(CFLAGS) -o $@ $<

# Compilation du serveur UDP du MULTI-client
$(TARGET_PREFIX)serveur_UDP_multi-client: $(MT_UDP_code)/serveur_UDP_multi-client.c $(MT_UDP_code)/serveur.h
	$(CC) $(CFLAGS) -o $@ $<

# Nettoyage des fichiers générés
clean:
	rm -rf $(OUTPUT_DIR)
