 html {
   margin: 0;
   padding: 0;
   height: 100%;
   /* Set HTML and body to full viewport height */
   font-family: Arial, sans-serif;

 }

 body {
   display: flex;
   flex-direction: column;
   margin: 0;
   padding: 0;
   height: 100%;
   /* Set HTML and body to full viewport height */
   font-family: Arial, sans-serif;
   background: url('bgHome.PNG') no-repeat center center/cover;
 }

 nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: #333;
   color: #fff;
   padding: 1rem;
   height: 20px;
 }

 nav .logo {
   font-size: 1.5rem;
 }

 nav ul {
   list-style: none;
   display: flex;
 }

 nav ul li {
   padding: 0 1rem;
 }

 nav ul li a {
   text-decoration: none;
   color: #fff;
 }



 .header-content {
   text-align: center;
   padding: 4rem 0;

   color: #fff;
 }


 .cta-section {
   display: flex;
   justify-content: space-around;
   align-items: stretch;
   padding: 2rem;


 }



 .header-content h1 {
   font-size: 3rem;
 }

 .header-content p {
   font-size: 1.5rem;
 }


 .page-container {
   display: flex;
   flex-direction: column;
   min-height: 100vh;
   /* Make the container at least the height of the viewport */
 }

 .content-wrap {
   flex: 1;
   /* Other styles for padding/margin as necessary */
 }


 .call-to-action {
   display: flex;
   justify-content: space-around;
   align-items: stretch;
   padding: 2rem;

 }


 .cta {

   min-height: 120px;
   /* Increase minimum height */
   width: 30%;
   /* Set a width for each cta */
   margin: 0.5rem;
   /* Add some space around cta */
   padding: 1rem;
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
   /* Center the content vertically */
   background-color: rgba(255, 255, 255, 0.8);
   /* Optional: Add a white semi-transparent overlay */
   border-radius: 10px;
   /* Optional: Rounded corners for the sections */

 }



 /************************************/

 footer {
   background: #333;
   color: #fff;
   text-align: center;
   height: 19px;
   /* Roughly 5mm; adjust if needed for your specific display */
   display: flex;
   justify-content: center;
   /* Center horizontally */
   align-items: center;
   /* Center vertically */
   font-size: 12px;
   /* Adjust font size as needed */
 }



 .cta h2 {
   margin-bottom: 1rem;
 }

 .cta button {
   padding: 0.5rem 1rem;
   font-size: 1rem;
   color: #fff;
   background-color: #263f2c;
   /* Bootstrap primary color for employees */
   border: none;
   border-radius: 0.3rem;
   cursor: pointer;
   transition: background-color 0.3s ease;
 }

 .cta button:hover {
   background-color: #6d839b;
 }