
    /* Styles de base pour le tableau */
    table {
        width: 100%; /* Utiliser toute la largeur disponible */
        border-collapse: collapse; /* Supprimer les doubles bordures */
        margin-top: 20px; /* Ajouter un peu d'espace au-dessus du tableau */
        font-family: Arial, sans-serif; /* Police plus moderne */
    }

    th, td {
        padding: 8px; /* Ajouter de l'espace autour du texte dans les cellules */
        text-align: left; /* Aligner le texte à gauche */
        border-bottom: 1px solid #ddd; /* Ligne de séparation plus subtile */
    }

    th {
        background-color: #4c6faf; /* Couleur de fond pour les en-têtes */
        color: white; /* Texte blanc pour les en-têtes */
    }

    tr:nth-child(even) {
        background-color: #f2f2f2; /* Couleur de fond alternée pour les lignes */
    }

    tr:hover {
        background-color: #ddd; /* Couleur de fond au survol d'une ligne */
    }

    /* Styles pour le titre */
    h2 {
        color: #333; /* Couleur plus douce pour le titre */
        text-align: center; /* Centrer le titre */
    }

    /* Styles pour le message lorsqu'il n'y a pas d'employés */
    p {
        text-align: center; /* Centrer le texte du paragraphe */
        color:red; /* Couleur grise pour le message */
    }

